<!DOCTYPE html>
<html>
	<head>
		<title>CS839 Data Science Project</title>
		<style>
			nav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			li {
			  float: left;
			}
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
			.active {
			  background-color: Black;
			}
			li input {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li input:hover:not(.active) {
			  background-color: #111;
			}
			.active {
			  background-color: Black;
			}
			a.aNormal{
				color: -webkit-link;
			    cursor: pointer;
			    text-decoration: underline;
			}
		</style>
	</head>
	<body>
		<nav>
			<li><a href="home.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>
		<h3><u>Team Members</u></h3>
		<b> Arun Jose :</b> <a class="aNormal" href="mailto:jose4@wisc.edu">jose4@wisc.edu</a><br>
		<b> Kundan Kumar :</b> <a class="aNormal" href="mailto:kkumar36@wisc.edu">kkumar36@wisc.edu</a><br>
		<b> Sushma Kudlur Nirvanappa :</b> <a class="aNormal" href="mailto:kudlurnirvan@wisc.edu">kudlurnirvan@wisc.edu</a><br>
	</body>
</html>
