<!DOCTYPE html>
<html>
	<head>
		<title>CS839 Data Science Project</title>
		<style>
			nav {
			  list-style-type: none;
			  margin: 0;
			  padding: 0;
			  overflow: hidden;
			  background-color: #333;
			}
			li {
			  float: left;
			}
			li a {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}

			li a:hover:not(.active) {
			  background-color: #111;
			}
			.active {
			  background-color: Black;
			}
			li input {
			  display: block;
			  color: white;
			  text-align: center;
			  padding: 14px 16px;
			  text-decoration: none;
			}
			li input:hover:not(.active) {
			  background-color: #111;
			}
			.active {
			  background-color: Black;
			}
		</style>
	</head>
	<body>
		<nav>
			<li><a href="home.html">Home</a></li>
			<li><a href="contact.html">Contact</a></li>
		</nav>

		<center><h3>CS839 Data Science Project</h3><h4>WELCOME</h4></center>
		
	</body>
</html>
